<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="MyButton" parent="Widget.MaterialComponents.Button">
        <item name="android:backgroundTint">@color/colorPrimary</item>
        <item name="android:textColor">@color/white</item>
        <item name="cornerRadius">16dp</item>
        <item name="rippleColor">@color/colorAccent</item>
        <item name="android:elevation">4dp</item>
    </style>
    <style name="MyEditText" parent="Widget.MaterialComponents.TextInputEditText.OutlinedBox">
        <item name="android:textColor">@color/black</item>
        <item name="android:textColorHint">@color/colorPrimaryDark</item>
        <item name="android:backgroundTint">@color/colorPrimary</item>
        <item name="android:padding">12dp</item>
    </style>
</resources>