<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme -->
    <style name="Base.Theme.Torres_J_CS360_Proj2_2EventTracker" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Primary branding color -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryDark</item> <!-- optional fallback -->
        <item name="colorOnPrimary">@color/white</item>

        <!-- Secondary color (used for accents) -->
        <item name="colorSecondary">@color/colorAccent</item>
        <item name="colorOnSecondary">@color/white</item>

        <!-- Background and surface -->
        <item name="android:windowBackground">@color/lightBackground</item>
        <item name="colorSurface">@color/white</item>
        <item name="colorOnBackground">@color/black</item>

        <!-- Status bar color -->
        <item name="android:statusBarColor">@color/colorPrimaryDark</item>
    </style>

    <!-- Active app theme -->
    <style name="Theme.Torres_J_CS360_Proj2_2EventTracker" parent="Base.Theme.Torres_J_CS360_Proj2_2EventTracker" />

</resources>
